Repository: brennoflavio/plates
Catalog: po/*.po
Languages: ca, nl, uk

source: Calculator
ca: Calculadora
nl: Rekenmachine
uk: Калькулятор

source: Plates
ca: Plaques
nl: Schijven
uk: Диски

source: Bars
ca: Barres
nl: Halters
uk: Грифи

source: bar
ca: barra
nl: halter
uk: гриф

source: No bars yet
ca: Encara no hi ha barres
nl: Er zijn nog geen halters toegevoegd
uk: Грифів ще немає

source: Target weight
ca: Pes de la destinació
nl: Streefgewicht
uk: Цільова вага

source: Bar weight
ca: Pes de la barra
nl: Haltergewicht
uk: Вага грифа

source: Plate weight
ca: Pes de la placa
nl: Schijfgewicht
uk: Вага диска

source: Weight
ca: Pes
nl: Gewicht
uk: Вага

source: Standard bar
ca: Barra estàndard
nl: Standaardhalter
uk: Стандартний гриф

source: Short bar
ca: Barra curta
nl: Korte halter
uk: Короткий гриф

source: EZ bar
ca: Barra EZ
nl: EZ-halter
uk: Зігнутий (EZ) гриф

source: No bar
ca: Sense barra
nl: Geen halter
uk: Без грифа

source: %1 kg
uk: %1 кг

source: %1 (%2 kg)
uk: %1 (%2 кг)

source: Backend not ready
ca: El dorsal no està llest
nl: De aandrijving is nog niet gereed
uk: Сервер не готовий

source: Empty calculation response
ca: Resposta de càlcul buida
nl: Er is geen berekening gedaan
uk: Відповідь на обчислення порожня

source: Unknown items key
ca: Clau d'elements desconeguda
nl: Onbekende itemsleutel
uk: Невідомий ключ елементів

source: %1 is required
ca: %1 és necessari
nl: %1 is vereist
uk: Вимагається %1

source: %1 must be a valid number
ca: %1 ha de ser un nombre vàlid
nl: %1 is geen geldig getal
uk: %1 повинне бути дійсним числом

source: %1 cannot be negative
ca: %1 no pot ser negatiu
nl: %1 mag geen negatieve waarde zijn
uk: %1 не може бути від'ємним

source: %1 can have at most %2 decimal places
ca: %1 pot tenir com a màxim %2 decimals
nl: %1 mag maximaal %2 plaatsen achter de komma bevatten
uk: %1 може мати найбільше %2 дрібних дисків

source: %1 cannot be greater than %2 kg
ca: %1 no pot ser més gran que %2 kg
nl: %1 mag niet groter zijn %2 kg
uk: %1 не може бути більше за %2 кг

source: No valid plates are available for calculation.
ca: No hi ha plaques vàlides per al càlcul.
nl: Er zijn geen geldige schijven om berekeningen op uit te voeren.
uk: Для обчислення немає правильних дисків.

source: Something went wrong while talking to the backend.
ca: Alguna cosa ha anat malament mentre es parlava amb el dorsal.
nl: Er is iets misgegaan tijdens de communicatie met de aandrijving.
uk: Під час спілкування із сервером щось пішло не так.

source: Unknown error
ca: Error desconegut
nl: Onbekende fout
uk: Невідома помилка

source: Target weight is lower than the selected bar weight. Using the bar only.
ca: El pes de la destinació és inferior al pes de la barra seleccionada. S'està utilitzant només la barra.
nl: Het streefgewicht is lager dan het gekozen haltergewicht. Er wordt alleen van dat laatste uitgegaan.
uk: Цільова вага менше за вагу обраного грифа. Використовується тільки гриф.

source: Exact target is not possible with the available plates. Using %1 kg instead of %2 kg.
ca: L'objectiu exacte no és possible amb les plaques disponibles. S'està utilitzant %1 kg en lloc de %2 kg.
nl: Het precieze streefgewicht is niet mogelijk met de gekozen schijven. Er wordt %1 kg gebruikt in plaats van %2 kg.
uk: Точна вага з доступними дисками неможлива. Використовується %1 кг замість %2 кг.

source: Failed to load bars
ca: Ha fallat en carregar les barres
nl: De halters kunnen niet worden geladen
uk: Помилка завантаження грифів

source: Bar
ca: Barra
nl: Halter
uk: Гриф

source: single side equipment
ca: equipament d'un sol costat
nl: halter met één schijfzijde
uk: одностороннє обладнання

source: No bars available
ca: Sense barres disponibles
nl: Er zijn geen halters beschikbaar
uk: Грифи не доступні

source: Calculate
ca: Calcula
nl: Berekenen
uk: Обчислити

source: You asked for %1. This setup gives %2 total, with %3 on the loaded side.
ca: Heu demanat %1. Aquesta configuració dona el total de %2, amb %3 al costat carregat.
nl: Je doel is %1, maar de huidige instellingen geven in totaal %2, met %3 aan de bevestigde zijde.
uk: Ви запитали про %1. Ці налаштування дають загалом %2, з %3 на завантаженому боці.

source: You asked for %1. This setup gives %2 total, with %3 on each side.
ca: Heu demanat %1. Aquesta configuració dona un total de %2, amb %3 a cada costat.
nl: Je doel is %1, maar de huidige instellingen geven in totaal %2, met %3 aan iedere zijde.
uk: Ви запитали про %1. Ці налаштування дають загалом %2, по %3 з кожного боку.

source: plate
ca: placa
nl: schijf
uk: диск

source: No plates yet
ca: Encara no hi ha plaques
nl: Er zijn nog geen schijven toegevoegd
uk: Дисків ще немає

source: Delete
ca: Suprimeix
nl: Verwijderen
uk: Видалити

source: Edit
ca: Edita
nl: Bewerken
uk: Редагувати

source: Add %1
ca: Afegeix %1
nl: %1 toevoegen
uk: Додати %1

source: Delete %1
ca: Suprimeix %1
nl: %1 verwijderen
uk: Видалити %1

source: Are you sure you want to delete %1?
ca: Segur que voleu suprimir %1?
nl: Weet je zeker dat je de %1 wilt verwijderen?
uk: Ви дійсно бажаєте видалити %1?

source: Cancel
ca: Cancel·la
nl: Annuleren
uk: Скасувати

source: Edit %1
ca: Edita %1
nl: %1 bewerken
uk: Редагувати %1

source: Name
ca: Nom
nl: Naam
uk: Назва

source: Save
ca: Desa
nl: Opslaan
uk: Зберегти

source: Search
ca: Cerca
nl: Zoeken
uk: Пошук

source: No items
ca: Sense elements
nl: Er zijn geen items
uk: Порожньо

source: Back
ca: Enrere
nl: Terug
uk: Назад

source: Settings
ca: Configuració
nl: Instellingen
uk: Налаштування

source: Submit
ca: Envia
nl: Toevoegen
uk: Надіслати

source: Invalid input
ca: Entrada no vàlida
nl: De invoer is ongeldig
uk: Хибне введення

source: This field is required
ca: Aquest camp és obligatori
nl: Dit veld is vereist
uk: Це поле обов'язкове
